\relax 
\providecommand \oddpage@label [2]{}
\citation{laplante1992assistive}
\citation{gopinath2016generative}
\citation{fischinger2016hobbit}
\citation{muelling2017autonomy}
\citation{mataric2007socially}
\citation{simpson2008tooth}
\citation{pilarski2012dynamic}
\citation{huang2015using}
\citation{gopinath2017human}
\citation{wasson2003user}
\citation{demeester2008user}
\citation{hoc2001towards}
\citation{hoffman2007cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{koller2009probabilistic}
\citation{cover2012elements}
\citation{pearl2009causality}
\citation{ay2008information}
\citation{schreiber2000measuring}
\citation{mussaivaldi2000motor}
\citation{javdani2015shared}
\citation{kim2012autonomy}
\citation{gopinath2017human}
\citation{kiesler2005fostering}
\citation{abbink2018topology}
\citation{hiatt2017human}
\citation{javdani2015shared}
\citation{hiatt2017human}
\citation{marr1982vision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human-Autonomy Interaction in Shared Control}{4}}
\newlabel{sec:HRI_SA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Models for Shared Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Models for Human Behavior}{4}}
\citation{dragan2013policy}
\citation{uno1989formation}
\citation{ziebart2008maximum}
\citation{dvijotham2010inverse}
\citation{gopinath2017human}
\citation{mataric2007socially}
\citation{goil2013using}
\citation{broad2018learning}
\citation{kelley2008understanding}
\citation{taha2011pomdp}
\citation{chen2018planning}
\citation{dragan2012formalizing}
\citation{gopinath2017human}
\citation{schoner1995dynamics}
\citation{gopinathdynamic}
\citation{gu2015neural}
\citation{green1995reversible}
\citation{murphy2002dynamic}
\citation{tahboub2006intelligent}
\citation{argall2009survey}
\citation{bojarski2016end}
\citation{ziebart2008maximum}
\citation{kirk1970optimal}
\citation{watkins1992q}
\citation{kavraki1996analysis}
\citation{kuffner2000rrt}
\citation{dragan2013legibility}
\citation{storms2014blending}
\citation{muller2006off}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Models for Policy Generation}{6}}
\citation{gopinath2017human}
\citation{khatib1986real}
\citation{ratliff2018riemannian}
\citation{mainprice2016warping}
\citation{simpson2008tooth}
\citation{choi2008laser}
\citation{broad2016towards}
\citation{dragan2013policy}
\citation{trautman2015assistive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Models for Control Allocation}{7}}
\citation{gopinath2017human}
\citation{pilarski2012dynamic}
\citation{herlant2016assistive}
\citation{jainrobot}
\citation{gopinath2017mode}
\citation{tomasello2007shared}
\citation{tomasello2007shared}
\citation{bratman1992shared}
\citation{clark1996using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of Ideal HAI}{8}}
\citation{kiesler2005fostering}
\citation{klien2004ten}
\citation{lyons2014transparency}
\citation{hoffman2007cost}
\citation{thomaz2011turn}
\citation{nikolaidis2012human}
\citation{egli2016call}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}}
\citation{cutsuridis2013cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Modeling Framework for HAI in Shared Autonomy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Bayesian Networks for HAI}{11}}
\citation{pearl2009causality}
\citation{schreiber2000measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our model of Human-Autonomy Interaction as a coupled perception-action loop that unfolds in time represented as a Causal Bayesian Network. The nodes represent various relevant variables that interact with each other at discrete time steps. $\textbf  {w}_t$ refers to the robot state. $\textbf  {s}^h$ and $\textbf  {s}^a$ denote the internal state of the human and autonomy respectively. $\textbf  {o}^h$ and $\textbf  {o}^a$ refer to the noisy observations of the true robot state that are accessible to the human and autonomy respectively. $\textbf  {a}_h$ represents the action taken by the human and $\textbf  {u}_h$ denotes the human control command as filtered through a control interface such as a joystick. $\textbf  {u}_a$ represents the autonomy's control command. The evolution of robot state is governed by the stochastic dynamics of the environment.}}{12}}
\newlabel{fig:cbn}{{1}{12}}
\citation{ay2008information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primer on Information Theory}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entropy and Mutual Information}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transfer Entropy}{14}}
\citation{silverman1986density}
\citation{kraskov2004estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimation from Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Studies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Theoretic Quantification of Transparency}{16}}
\newlabel{study:rq1}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approach}{16}}
\newlabel{eq:transp}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experimental Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guided Active Learning in Humans}{17}}
\newlabel{study:rq2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizing Task Performance}{19}}
\newlabel{study:rq3}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{19}}
\citation{kiesler2005fostering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Approach}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment Design}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abbink2018topology}{1}
\bibcite{argall2009survey}{2}
\bibcite{ay2008information}{3}
\bibcite{bojarski2016end}{4}
\bibcite{bratman1992shared}{5}
\bibcite{broad2016towards}{6}
\bibcite{broad2018learning}{7}
\bibcite{chen2018planning}{8}
\bibcite{choi2008laser}{9}
\bibcite{clark1996using}{10}
\bibcite{cover2012elements}{11}
\bibcite{demeester2008user}{12}
\bibcite{dragan2013legibility}{13}
\bibcite{dragan2012formalizing}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan for Completion of Research}{22}}
\bibcite{dragan2013policy}{15}
\bibcite{dvijotham2010inverse}{16}
\bibcite{egli2016call}{17}
\bibcite{fischinger2016hobbit}{18}
\bibcite{goil2013using}{19}
\bibcite{gopinath2017mode}{20}
\bibcite{gopinathdynamic}{21}
\bibcite{gopinath2017human}{22}
\bibcite{gopinath2016generative}{23}
\bibcite{green1995reversible}{24}
\bibcite{gu2015neural}{25}
\bibcite{herlant2016assistive}{26}
\bibcite{hiatt2017human}{27}
\bibcite{hoc2001towards}{28}
\bibcite{hoffman2007cost}{29}
\bibcite{huang2015using}{30}
\bibcite{ikemoto2012physical}{31}
\bibcite{jainrobot}{32}
\bibcite{javdani2015shared}{33}
\bibcite{kavraki1996analysis}{34}
\bibcite{kelley2008understanding}{35}
\bibcite{khatib1986real}{36}
\bibcite{kiesler2005fostering}{37}
\bibcite{kim2012autonomy}{38}
\bibcite{kirk1970optimal}{39}
\bibcite{klien2004ten}{40}
\bibcite{koller2009probabilistic}{41}
\bibcite{kuffner2000rrt}{42}
\bibcite{laplante1992assistive}{43}
\bibcite{lyons2014transparency}{44}
\bibcite{mainprice2016warping}{45}
\bibcite{marr1982vision}{46}
\bibcite{mataric2007socially}{47}
\bibcite{muelling2017autonomy}{48}
\bibcite{muller2006off}{49}
\bibcite{murphy2002dynamic}{50}
\bibcite{mussaivaldi2000motor}{51}
\bibcite{nikolaidis2012human}{52}
\bibcite{pearl2009causality}{53}
\bibcite{pilarski2012dynamic}{54}
\bibcite{ratliff2018riemannian}{55}
\bibcite{schoner1995dynamics}{56}
\bibcite{schreiber2000measuring}{57}
\bibcite{simpson2008tooth}{58}
\bibcite{storms2014blending}{59}
\bibcite{taha2011pomdp}{60}
\bibcite{tahboub2006intelligent}{61}
\bibcite{thomaz2011turn}{62}
\bibcite{tomasello2007shared}{63}
\bibcite{trautman2015assistive}{64}
\bibcite{uno1989formation}{65}
\bibcite{wasson2003user}{66}
\bibcite{watkins1992q}{67}
\bibcite{ziebart2008maximum}{68}
