\relax 
\providecommand \oddpage@label [2]{}
\citation{laplante1992assistive}
\citation{gopinath2016generative}
\citation{fischinger2016hobbit}
\citation{muelling2017autonomy}
\citation{mataric2007socially}
\citation{simpson2008tooth}
\citation{pilarski2012dynamic}
\citation{huang2015using}
\citation{gopinath2017human}
\citation{wasson2003user}
\citation{demeester2008user}
\citation{hoc2001towards}
\citation{hoffman2007cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{koller2009probabilistic}
\citation{cover2012elements}
\citation{pearl2009causality}
\citation{ay2008information}
\citation{ikemoto2012physical}
\citation{mussaivaldi2000motor}
\citation{wang2013probabilistic}
\citation{kelley2008understanding}
\citation{gopinath2017human}
\citation{abbink2018topology}
\citation{hiatt2017human}
\citation{javdani2015shared}
\citation{hiatt2017human}
\citation{marr1982vision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Human-Robot Interaction in Shared Autonomy}{4}}
\newlabel{sec:HRI_SA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Models for Shared Autonomy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Models for Human Behavior}{4}}
\citation{dragan2013policy}
\citation{uno1989formation}
\citation{ziebart2008maximum}
\citation{dvijotham2010inverse}
\citation{gopinath2017human}
\citation{mataric2007socially}
\citation{goil2013using}
\citation{broad2018learning}
\citation{kelley2008understanding}
\citation{taha2011pomdp}
\citation{chen2018planning}
\citation{dragan2012formalizing}
\citation{gopinath2017human}
\citation{schoner1995dynamics}
\citation{gopinathdynamic}
\citation{gu2015neural}
\citation{green1995reversible}
\citation{murphy2002dynamic}
\citation{tahboub2006intelligent}
\citation{argall2009survey}
\citation{bojarski2016end}
\citation{ziebart2008maximum}
\citation{kirk1970optimal}
\citation{watkins1992q}
\citation{kavraki1996analysis}
\citation{kuffner2000rrt}
\citation{dragan2013legibility}
\citation{storms2014blending}
\citation{muller2006off}
\citation{gopinath2017human}
\citation{khatib1986real}
\citation{ratliff2018riemannian}
\citation{mainprice2016warping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Models for Policy Generation}{6}}
\citation{simpson2008tooth}
\citation{choi2008laser}
\citation{broad2016towards}
\citation{dragan2013policy}
\citation{gopinath2017human}
\citation{trautman2015assistive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Models for Control Allocation}{7}}
\citation{pilarski2012dynamic}
\citation{herlant2016assistive}
\citation{jainrobot}
\citation{gopinath2017mode}
\citation{tomasello2007shared}
\citation{tomasello2007shared}
\citation{bratman1992shared}
\citation{clark1996using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desired Characteristics of HRI (Could have a better subsection title)}{8}}
\citation{kiesler2005fostering}
\citation{klien2004ten}
\citation{lyons2014transparency}
\citation{hoffman2007cost}
\citation{thomaz2011turn}
\citation{nikolaidis2012human}
\citation{egli2016call}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Modeling Framework for HRI in Shared Autonomy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Bayesian Networks for HRI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primer on Information Theory}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abbink2018topology}{1}
\bibcite{argall2009survey}{2}
\bibcite{ay2008information}{3}
\bibcite{bojarski2016end}{4}
\bibcite{bratman1992shared}{5}
\bibcite{broad2016towards}{6}
\bibcite{broad2018learning}{7}
\bibcite{chen2018planning}{8}
\bibcite{choi2008laser}{9}
\bibcite{clark1996using}{10}
\bibcite{cover2012elements}{11}
\bibcite{demeester2008user}{12}
\bibcite{dragan2013legibility}{13}
\bibcite{dragan2012formalizing}{14}
\bibcite{dragan2013policy}{15}
\bibcite{dvijotham2010inverse}{16}
\bibcite{egli2016call}{17}
\bibcite{fischinger2016hobbit}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Studies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Performance}{12}}
\bibcite{goil2013using}{19}
\bibcite{gopinath2017mode}{20}
\bibcite{gopinathdynamic}{21}
\bibcite{gopinath2017human}{22}
\bibcite{gopinath2016generative}{23}
\bibcite{green1995reversible}{24}
\bibcite{gu2015neural}{25}
\bibcite{herlant2016assistive}{26}
\bibcite{hiatt2017human}{27}
\bibcite{hoc2001towards}{28}
\bibcite{hoffman2007cost}{29}
\bibcite{huang2015using}{30}
\bibcite{ikemoto2012physical}{31}
\bibcite{jainrobot}{32}
\bibcite{javdani2015shared}{33}
\bibcite{kavraki1996analysis}{34}
\bibcite{kelley2008understanding}{35}
\bibcite{khatib1986real}{36}
\bibcite{kiesler2005fostering}{37}
\bibcite{kirk1970optimal}{38}
\bibcite{klien2004ten}{39}
\bibcite{koller2009probabilistic}{40}
\bibcite{kuffner2000rrt}{41}
\bibcite{laplante1992assistive}{42}
\bibcite{lyons2014transparency}{43}
\bibcite{mainprice2016warping}{44}
\bibcite{marr1982vision}{45}
\bibcite{mataric2007socially}{46}
\bibcite{muelling2017autonomy}{47}
\bibcite{muller2006off}{48}
\bibcite{murphy2002dynamic}{49}
\bibcite{mussaivaldi2000motor}{50}
\bibcite{nikolaidis2012human}{51}
\bibcite{pearl2009causality}{52}
\bibcite{pilarski2012dynamic}{53}
\bibcite{ratliff2018riemannian}{54}
\bibcite{schoner1995dynamics}{55}
\bibcite{simpson2008tooth}{56}
\bibcite{storms2014blending}{57}
\bibcite{taha2011pomdp}{58}
\bibcite{tahboub2006intelligent}{59}
\bibcite{thomaz2011turn}{60}
\bibcite{tomasello2007shared}{61}
\bibcite{trautman2015assistive}{62}
\bibcite{uno1989formation}{63}
\bibcite{wang2013probabilistic}{64}
\bibcite{wasson2003user}{65}
\bibcite{watkins1992q}{66}
\bibcite{ziebart2008maximum}{67}
