This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 146 of file references.bib
 : @inproceedings{lyons2013being
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file references.bib
 :  
 :  year={2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 319 of file references.bib
 :  
 :  year={2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Egli, Pascal Arturo, Gopinath, Deepak and Argall, Brenna" for entry egli2016call
while executing---line 1049 of file plain.bst
Warning--there's a number but no volume in abbink2018topology
Too many commas in name 1 of "Egli, Pascal Arturo, Gopinath, Deepak and Argall, Brenna" for entry egli2016call
while executing---line 1090 of file plain.bst
Warning--empty year in egli2016call
Warning--empty year in jainrobot
Warning--empty journal in murphy2002dynamic
You've used 79 entries,
            2118 wiz_defined-function locations,
            945 strings with 19538 characters,
and the built_in function-call counts, 29143 in all, are:
= -- 2872
> -- 1451
< -- 24
+ -- 578
- -- 492
* -- 2031
:= -- 4743
add.period$ -- 253
call.type$ -- 79
change.case$ -- 474
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1128
empty$ -- 2250
format.name$ -- 492
if$ -- 6153
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 84
newline$ -- 397
num.names$ -- 158
pop$ -- 543
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1739
swap$ -- 288
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 4
while$ -- 279
width$ -- 81
write$ -- 861
(There were 5 error messages)
