\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background Literature}{4}
\contentsline {subsection}{\numberline {2.1}Mathematical Models for Shared Control}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Models for Human Behavior}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Models for Policy Generation}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Models for Control Allocation}{7}
\contentsline {subsection}{\numberline {2.2}Characteristics of Ideal HAI}{8}
\contentsline {subsection}{\numberline {2.3}Summary}{10}
\contentsline {section}{\numberline {3}Proposed Modeling Framework for HAI in Shared Autonomy}{11}
\contentsline {subsection}{\numberline {3.1}Causal Bayesian Networks for HAI}{11}
\contentsline {subsection}{\numberline {3.2}Primer on Information Theory}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Entropy and Mutual Information}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Transfer Entropy}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Estimation from Data}{15}
\contentsline {section}{\numberline {4}Proposed Contributions}{16}
\contentsline {subsection}{\numberline {4.1}Information Theoretic Quantification of Transparency}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Contributions}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Approach}{16}
\contentsline {subsubsection}{\numberline {4.1.4}Experimental Design}{17}
\contentsline {subsection}{\numberline {4.2}Autonomy Guided Skill Acquisition in Humans}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Contributions}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Approach}{20}
\contentsline {subsubsection}{\numberline {4.2.4}Experiment Design}{21}
\contentsline {subsection}{\numberline {4.3}Optimizing Task Performance}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{21}
\contentsline {subsubsection}{\numberline {4.3.2}Approach}{22}
\contentsline {subsubsection}{\numberline {4.3.3}Contributions}{22}
\contentsline {subsubsection}{\numberline {4.3.4}Experiment Design}{23}
\contentsline {section}{\numberline {5}Timeline}{24}
\contentsline {subsection}{\numberline {5.1}Plan for Completion of Research}{24}
