\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human-Robot Interaction in Shared Autonomy}{4}
\contentsline {subsection}{\numberline {2.1}Mathematical Models for Shared Autonomy}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Models for Human Behavior}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Models for Policy Generation}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Models for Control Allocation}{7}
\contentsline {subsection}{\numberline {2.2}Desired Characteristics of HRI (Could have a better subsection title)}{8}
\contentsline {subsection}{\numberline {2.3}Summary}{10}
\contentsline {section}{\numberline {3}Proposed Modeling Framework for HAI in Shared Autonomy}{11}
\contentsline {subsection}{\numberline {3.1}Causal Bayesian Networks for HRI}{11}
\contentsline {subsection}{\numberline {3.2}Primer on Information Theory}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Entropy and Mutual Information}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Transfer Entropy}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Estimation from Data}{14}
\contentsline {section}{\numberline {4}Proposed Studies}{15}
\contentsline {subsection}{\numberline {4.1}Quantifying Transparency}{15}
\contentsline {subsection}{\numberline {4.2}Inference}{15}
\contentsline {subsection}{\numberline {4.3}Learning}{15}
\contentsline {subsection}{\numberline {4.4}Task Performance}{15}
