\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Human-Robot Interaction in Shared Autonomy}{4}
\contentsline {subsection}{\numberline {2.1}Mathematical Models for Shared Autonomy}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Models for Human Behavior}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Models for Policy Generation}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Models for Control Allocation}{7}
\contentsline {subsection}{\numberline {2.2}Desired Characteristics of HRI (Could have a better subsection title)}{8}
\contentsline {subsection}{\numberline {2.3}Summary}{10}
\contentsline {section}{\numberline {3}Proposed Modeling Framework for HRI in Shared Autonomy}{11}
\contentsline {subsection}{\numberline {3.1}Causal Bayesian Networks for HRI}{11}
\contentsline {subsection}{\numberline {3.2}Primer on Information Theory}{11}
\contentsline {section}{\numberline {4}Proposed Studies}{12}
\contentsline {subsection}{\numberline {4.1}Inference}{12}
\contentsline {subsection}{\numberline {4.2}Learning}{12}
\contentsline {subsection}{\numberline {4.3}Task Performance}{12}
